# Please refer to the latest versions of Galactus and AutoMuteUs when specifying these versions:
# Automuteus: https://github.com/automuteus/automuteus/releases
# or https://hub.docker.com/repository/docker/denverquane/amongusdiscord/tags?page=1&ordering=last_updated

# Galactus: https://github.com/automuteus/galactus/releases
# or https://hub.docker.com/repository/docker/automuteus/galactus/tags?page=1&ordering=last_updated

AUTOMUTEUS_TAG=
GALACTUS_TAG=
WINGMAN_TAG=

# change these, but see comment block below about HOST/PORT
DISCORD_BOT_TOKEN=
WINGMAN_HOST=

# recommend changing these to something more secure
POSTGRES_USER=postgres
POSTGRES_PASS=putsomesecretpasswordhere

#
# If you do NOT use a Reverse Proxy (or don't know what that is):
#
# WINGMAN_HOST should be the *externally-accessible* host:port for the PC running this docker stack.
# If you use http:// or https:// and do *not* specify a port, it is assumed to be :80/:443 for HTTP/HTTPS respectively.
# !! THIS MUST MATCH THE WINGMAN_PORT BELOW, EVEN IF YOU DID NOT PROVIDE A PORT IN THE HOST !!
# (This port would also need to be Port-Forwarded by your router to the machine running the bot)
#
# WINGMAN_PORT should match the port specified in your WINGMAN_HOST, or :80/:443 depending on http:// v. https://
#
# Examples ("custom" is the recommended example for most users):
#
# WINGMAN_HOST=http://mydomain.com:8123 WINGMAN_PORT=8123 (custom)
# WINGMAN_HOST=http://mydomain.com WINGMAN_PORT=80 (http)
# WINGMAN_HOST=https://mydomain.com WINGMAN_PORT=443 (https)

#
# If you DO use a Reverse Proxy:
#
# * WINGMAN_HOST should be the *externally-accessible* host:port for your reverse-proxy (FQDN)
# * WINGMAN_PORT should be the *internal* port that your reverse-proxy is proxying to
#
# Examples, assuming my Reverse Proxy is proxying :443 -> :8123
# WINGMAN_HOST=https://mydomain.com WINGMAN_PORT=8123 (https/:443 assumed by Bot)
# WINGMAN_HOST=http://mydomain.com:443 WINGMAN_PORT=8123 (manually specify 443 b/c of http prefix)

# Highly recommended
EMOJI_GUILD_ID=

# optional
# comma-separated
WORKER_BOT_TOKENS=
CAPTURE_TIMEOUT=
AUTOMUTEUS_LISTENING=

# DO NOT change these unless you really know what you're doing
WINGMAN_PORT=8123
GALACTUS_PORT=5858
GALACTUS_REDIS_ADDR=redis:6379
AUTOMUTEUS_REDIS_ADDR=redis:6379
GALACTUS_ADDR=http://galactus:5858
POSTGRES_ADDR=postgres:5432
